server.port=10022
spring.application.name=ci-moodle-message-service
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://localhost:10020}/eureka/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/moodle_message_service_ci?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=ENC(nRmdY0J1r9sxqdiwcmytauYkf1RRHXP/Rc2Z1NrOrdg=)
spring.datasource.password=ENC(ZaPNcMlj1YBVwAVRF1WCR/Ui3FUGGv1hVRrhZAQSFrU=)
spring.datasource.initialization-mode=never
