server.port=10023
spring.application.name=moodle-message-service
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://localhost:10021}/eureka/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/moodle_message_service_prod?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=ENC(qOs6dtPgBdN/nxoe4YSsp7jQXFNhXA5gPLI6MbXqcSs=)
spring.datasource.password=ENC(HUC9hDyz1otp2IgvPmbuaAudDx3ykbH0)
spring.datasource.initialization-mode=never
