server.port=8083
spring.application.name=message-processor
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://3.65.49.100:8081}/eureka/

spring.jpa.hibernate.ddl-auto=update
my.datasource.url=ENC(YF/fAopufczzzIBL3ROLMLdDcVIhiUehPTtxk4jKAfBy86JipCSncFC1jjgTO3RxSOgEQf6Lmbanw0hxnQzxwWTB0txEVs0Q)
my.datasource.dbname=MESSAGE_PROCESSOR
my.datasource.encoding=useUnicode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://${my.datasource.url}/${my.datasource.dbname}?${my.datasource.encoding}
spring.datasource.username=ENC(raB7wo5ANQEZInvCnLQFkA==)
spring.datasource.password=ENC(NzB2TMfd0KA6RQYDt2322s0bRuhnIosq)
spring.datasource.initialization-mode=never
